<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <OnSwipe
            motion:touchRegionId="@id/main_options"
            motion:dragDirection="dragRight"
            motion:dragScale="0.5" />
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
<!--        <Constraint-->
<!--            android:id="@+id/guidline_1"-->
<!--            motion:layout_constraintGuide_percent="0.0"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"/>-->
        <Constraint
            android:id="@+id/main_options"
            motion:layout_constraintStart_toEndOf="@+id/side_menue_option"
            android:layout_width="50dp"
            android:layout_height="400dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/side_menue_option"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/guidline_3"
            motion:layout_constraintTop_toBottomOf="@id/guidline_2"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
<!--        <Constraint-->
<!--            android:id="@+id/guidline_1"-->
<!--            motion:layout_constraintGuide_percent="0.4"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"/>-->

        <Constraint
            android:id="@+id/side_menue_option"
            android:layout_width="200dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/guidline_3"
            motion:layout_constraintTop_toBottomOf="@id/guidline_2"
            motion:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/main_options"
            motion:layout_constraintStart_toEndOf="@+id/side_menue_option"
            android:layout_width="50dp"
            android:layout_height="400dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>